<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

#menu {

    margin: 0px;

    padding: 0px;

    list-style-type: none;

}

#menu li {

    float: left;

    width: 150px;

    position: relative;

}

#menu a {

    font-family: "Times New Roman", Times, serif;

    font-size: 16px;

    color: #FFFFFF;

    text-decoration: none;

    background-color: #00CCFF;

    display: block;

    padding-top: 5px;

    padding-right: 5px;

    border: 1px solid #00CCFF;

    text-align: center;

    line-height: 30px;

    margin-right: 2px;

}

#menu a:hover {

    background-color: #0099FF;
	transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-webkit-transition:all .5s ease-in-out;
}


</style>
</head>

<body>
<ul id="menu">

<li><a href="#">Ana Sayfa</a></li>

<li><a href="#">Galeri</a></li>

<li><a href="#">Portreler</a></li>

<li><a href="#">Fiyat Listesi</a></li>

<li><a href="#">İletişim</a></li>

</ul>
</body>
</html>
